{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 3,
  "lineage": "81e6d626-103f-2bc4-3f84-7236a692c834",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_kubernetes_cluster",
      "name": "swimlane",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "auto_upgrade": true,
            "cluster_subnet": "10.244.0.0/16",
            "created_at": "2021-10-26 23:24:23 +0000 UTC",
            "endpoint": "https://4055be6e-5488-4cff-9fa1-441137ccb331.k8s.ondigitalocean.com",
            "ha": false,
            "id": "4055be6e-5488-4cff-9fa1-441137ccb331",
            "ipv4_address": "",
            "kube_config": [
              {
                "client_certificate": "",
                "client_key": "",
                "cluster_ca_certificate": "<stripped>",
                "expires_at": "2021-11-02T23:30:34Z",
                "host": "https://4055be6e-5488-4cff-9fa1-441137ccb331.k8s.ondigitalocean.com",
                "raw_config": "apiVersion: v1\nkind: Config\nclusters:\n- cluster:\n    certificate-authority-data: <stripped>\n    server: https://<stripped>\n  name: do-nyc1-swimlane-k8s\ncontexts:\n- context:\n    cluster: do-nyc1-swimlane-k8s\n    user: do-nyc1-swimlane-k8s-admin\n  name: do-nyc1-swimlane-k8s\ncurrent-context: do-nyc1-swimlane-k8s\nusers:\n- name: do-nyc1-swimlane-k8s-admin\n  user:\n    token: <stripped>\n",
                "token": "<stripped>"
              }
            ],
            "maintenance_policy": [
              {
                "day": "sunday",
                "duration": "4h0m0s",
                "start_time": "06:00"
              }
            ],
            "name": "swimlane-k8s",
            "node_pool": [
              {
                "actual_node_count": 2,
                "auto_scale": true,
                "id": "a878442d-b7f2-4de9-94ca-79d975f7be58",
                "labels": null,
                "max_nodes": 2,
                "min_nodes": 1,
                "name": "swimlane-default-nodepool",
                "node_count": 2,
                "nodes": [
                  {
                    "created_at": "2021-10-26 23:24:23 +0000 UTC",
                    "droplet_id": "271014181",
                    "id": "c1acc8e0-5a3d-4415-9af7-72f067e9d95d",
                    "name": "swimlane-default-nodepool-umwjh",
                    "status": "running",
                    "updated_at": "2021-10-26 23:26:32 +0000 UTC"
                  },
                  {
                    "created_at": "2021-10-26 23:24:23 +0000 UTC",
                    "droplet_id": "271014180",
                    "id": "d1e02209-09e7-4fbd-bfde-1decd766f48f",
                    "name": "swimlane-default-nodepool-umwj4",
                    "status": "running",
                    "updated_at": "2021-10-26 23:26:32 +0000 UTC"
                  }
                ],
                "size": "s-1vcpu-2gb",
                "tags": null,
                "taint": []
              }
            ],
            "region": "nyc1",
            "service_subnet": "10.245.0.0/16",
            "status": "running",
            "surge_upgrade": true,
            "tags": [
              "owner_alucas"
            ],
            "timeouts": null,
            "updated_at": "2021-10-26 23:30:31 +0000 UTC",
            "urn": "do:kubernetes:4055be6e-5488-4cff-9fa1-441137ccb331",
            "version": "1.21.5-do.0",
            "vpc_uuid": "f7ddc440-55f2-4542-90a4-eb4067cbb065"
          },
          "sensitive_attributes": [],
          "private": "<stripped>"
        }
      ]
    }
  ]
}
